* {
  margin: 0;
  padding: 0;
  font-family: 'Press Start 2P', cursive;
  color: rgb(55, 172, 123);
}

#palette {
    background: #f1f1f1; 
    background: #ff41ed; 
    background: #8109b7; 
    background: #0c1845; 
}

.site-grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-color: #30113f;
}

.header {
  grid-column: 1/7;
  grid-row: 1/2;
  background-color: #30113f;
  height: 200px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.logo > img{
  width: 300px;
  height: 175px;
  border: #f1f1f1 15px solid;
  border-radius: 30px;
}

.about-the-site {
  grid-column: 1/7;
  grid-row: 2/3;
  background-color: white;
  padding: 50px;
  text-align: center;
}

h1 {
  font-size: 20px;
  color: #233142;
  padding: 20px;
}

.three-images-and-text {
  grid-column: 1/7;
  grid-row: 3/4;
  background-color: #30113f;
  height: 350px;
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: white;
}

.content {
  border: #bff3d6 5px solid;
  margin: 20px;
  height: 200px;
  width: 150px;
  padding: 20px;
}

.services {
  grid-column: 1/7;
  grid-row: 4/5;
  background-color: white;
  padding: 50px;
  text-align: center;
}

.contact-us {
  grid-column: 1/4;
  grid-row: 5/6;
  background-color: #30113f;
  height: 140px;
  padding: 50px;
}

.social-media {
  grid-column: 4/7;
  grid-row: 5/6;
  background-color: #462357;
  padding: 50px;
}

.footer {
  grid-column: 1/7;
  grid-row: 6/7;
  background-color: #110924;
  height: 50px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}