/* <!-- Section-1 NAV PLUS HEADER --> */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  transition: ease-in-out 0.3s;
  padding: 1rem;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar .container {
  display: flex;
  align-items: center;
}

/* brand */
.nav-brand {
  margin-right: auto;
  width: 100%;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  transition: ease-in-out 0.3s;
}

/* navbar links */
.nav-links-container {
  display: flex;
  align-items: center;
}

.nav-link a {
  color: white;
  font-size: 0.8125rem;
  font-weight: 600;
  font-family: 'Hind', sans-serif;
  text-transform: uppercase;
  margin-right: 2.5rem;
  line-height: 1.25rem;
}

/* header text ( plus SECTION-4 video-demo) */
.bg-header {
  background-image: url("../assets/images/bg-header-1.jpg");
}
.video-demo {
  background-image: url("../assets/images/bg-demo.jpg");
}

.bg-header,
.video-demo  {
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: 4.6875rem 0;
}

/* darkens image */
.bg-header::before {
  background-image: linear-gradient(
    30deg,
    rgba(21,27,38,0.8) 0%,
    rgba(0,0,0,0.2) 100%
  );
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.hero-header {
  color: white;
  font-size: 1.50rem;
}

/* <!-- Section-2  WHY CHOOSE ME --> */
.why-me {
padding: var(--size-30) 0;
}

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div {
  flex: 1;
}

.block-text {
  padding-right: var(--size-100);
  font-family: hind;
  font-weight: 500;
}

.block-text h2 {
  color: var(--font-color-dark);
  font-size: 3.25rem;
  font-weight: 600;
  margin-top: var(--size-8);
  margin-bottom: var(--size-15);
  line-height: 1.15;
}

/* <!-- Section-3  SERVICES (GRID) --> */
.bg-contrast {
  background-color: var(--contrast);
}
/* adding opacity to border */
.service-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--size-20);
  padding: var(--size-125) 0;
}

.service-card {
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  background: white;
  border-radius: var(--size-5);
  cursor: pointer;
}

.card-shape {
  width: var(--size-70);
  height: var(--size-70);
  display: block;
  border-radius: 50%;
  float: left;
  margin-right: var(--size-15);
}

.bg-color-1 {
background-image: linear-gradient(90deg, 
#9ccdf3 0%, #94aafd 100%);
}

.bg-color-2 {
  background-image: linear-gradient(90deg, 
  #55ed60 0%, #4bdbdb 100%);
}

.bg-color-3 {
  background-image: linear-gradient(90deg, 
  #fda498 0%, #f58b9e 100%);
}

.bg-color-4 {
  background-image: linear-gradient(90deg, 
  #f2a7ca 0%, #c289f4 100%);
}

.bg-color-5 {
  background-image: linear-gradient(90deg, 
  #ffc187 0%, #fe93a7 100%);
}

.bg-color-6 {
  background-image: linear-gradient(90deg, 
  #a1ecff 0%, #7dbcff 100%);
}

.service-card h3 {
  color: var(--font-color-dark);
  font-weight: 600;
}

.service-card p {
  font-size: var(--size-12);
  font-weight: 500;
}

/* <!-- Section-4  VIDEO DEMO --> */
.video-demo {
  text-align: center;
}

.video-demo .block-text {
  padding-right: 0;
  padding-top: var(--size-40);
}

.video-demo .block-text h2,
.video-demo .block-text p {
  color: white;
}

.video-demo .block-text h2 {
  margin-bottom: var(--size-30);
}

.video-demo .block-text p {
  margin-bottom: var(--size-75);
}

.video-btn {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 10px 20px rgba(57,166,251,0.3);
  rotate: 1deg;
}

.video-btn img {
  width: var(--size-80);
  height: var(--size-80);
}

.video-box > img {
  max-width: var(--size-550);
  border-radius: var(--size-5);
  margin-bottom: -7.813rem;
}

/* <!-- Section-5  PRICING PLANS --> */
.section-5-contrast {
  padding: var(--size-150) 0;
  margin: 0 auto;
}

.block-text.pricing-header {
  text-align: center;
  padding-right: 0;
  margin: 3rem 0 6rem 0;
}

/* used to create the 3 pricing cards */
.pricing-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--size-20);
  margin: auto;
  align-items: flex-start;
}

.price-card {
  background-color: white;
  border-radius: var(--size-5);
  padding: var(--size-16);
}

.price-card.featured {
  box-shadow: 0 10px 20px rgba(82,179,255,0.35);
  margin-top: -1rem;
}

.price-card h3 {
  margin-top: var(--size-40);
  font-size: var(--size-18);
  color: var(--font-color-dark);
  font-weight: 600;
}

.price-card .price {
  font-size: var(--size-30);
  font-weight: 600;
  color: var(--font-color-link);
}

.price-card .checked {
  color: var(--sucess);
}

.price-card .times {
  color: var(--danger);
}

.price-card h3,
.price-card .price,
.price-card .billed {
  text-align: center;
}

hr {
  margin: 2rem 0 1rem;
}

.price-card li {
  margin-bottom: var(--size-25);
}

.price-card .icon {
  float: right;
  font-weight: 600;
}

.plan-btn-wrapper {
  text-align: center;
  margin-top: var(--size-30);
}

/* <!-- Section-6  TESTIMONIALS --> */
.testimonials .block-text {
  padding-right: 0;
  text-align: center;
  margin: var(--size-100) 0;
}

.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  gap: var(--size-20);
  margin-bottom: var(--size-100);
}

.testimonial-card {
  border: 1px solid #dedede;
  border-radius: var(--size-5);
  padding: var(--size-30);
}

.testimonial-card-top {
  margin-bottom: var(--size-10);
}

.testimonial-card-top img {
  width: var(--size-70);
  border-radius: 50%;
  margin-right: var(--size-20);
}

.testimonial-card .testimonial-card-top {
  display: flex;
  align-items: center;
  padding-bottom: var(--size-10);
}

.top-info h4 {
  margin-top: 0;
  font-weight: 600;
  font-size: var(--size-16);
}

.top-info span {
  font-size: var(--size-14);
}

.testimonial-card-botttom p {
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.6;
}

/* featured-testimonial-card */
.featured-testimonial-card {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
}

.quote img {
  width: var(--size-60);
  margin-top: var(--size-20);
  float: right;
}

/* sub-testimony */
.sub-testimonial-img img {
  width: var(--size-50);
}

.sub-top-info h4 {
  margin-top: 0;
  font-weight: 600;
  font-size: var(--size-14);
} 

.sub-top-info span {
  font-size: var(--size-12);
} 

.sub-testimonial-card-botttom p {
  font-size: var(--size-12);
}

/* <!-- Section-7  FOOTER --> */
.footer-container {
  background-color: var(--footer);
}

.footer-top-grid {
  color: white;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-50);
  padding: var(--size-50);
}

.footer-col {
  justify-self: center;
}

.contact-info img {
  width: var(--size-15);
  height: var(--size-15);
  margin: var(--size-10) var(--size-10) var(--size-10) 0;
}

.footer-bottom {
  background-color: var(--footer-base);
}

.social-icons ul {
  display: flex;
  justify-content: space-between;
  margin-top: var(--size-20);
}

.social-icons img {
  width: var(--size-20);
}

/* <!-- footer bottom --> */
.footer-bottom {
  padding: var(--size-30) 0;
}

.footer-bottom-wrapper {
  display: flex;
  justify-content: center;
  font-size: var(--size-10);
  gap: var(--size-150);
}

.footer-bottom-links ul {
  display: flex;
  align-content: center;
}

.footer-bottom-links a {
  color: white;
  margin-right: var(--size-10);
}