/*
GRID-TEMPLATE-AREAS: Define areas in grid layout
GRID-TEMPLATE-COLUMNS: Define size of columns in grid 
GRID-TEMPLATE-ROWS: Define size of rows in grid
 */

* {
  font-family: 'Caveat', cursive;
  font-size: 16px;
}

.container {
  display: grid;
  height: 100vh;
  grid-template-areas:
    "nav nav nav nav"
    "main main main main"
    "content-1 content-2 content-3 content-4"
    "footer footer footer footer";
  grid-template-columns: 1fr 1fr 1fr 1fr;
                    /* fr is a fractional unit
                      how much space that area should occupy*/
  grid-template-rows: 0.2fr 1.5fr 1.2fr 0.5fr;
  grid-gap: 0.2rem;
  font-weight: 800;
  border-radius: 5px;
}

nav {
  /* background-color: #9EBC9F; */
  grid-area: nav;
  padding: 0.3rem;
  border-radius: 50%;
  display: grid;
  color: #F5F5F5;
  text-align: center;
}

.logo img {
  border-radius: 3px;
  width: 100px;
  margin-bottom: 0;
  padding-bottom: 0;
}

.title{
  background-color: #110f0ffd;
  font-size: 20px;
  font-weight: 800;
  text-align: center;
  padding: 0px;
  margin: 0px;
  border-radius: 5px;
}

h1 {
  font-size: 2rem;
  font-weight: 800;
  color: #fff;
  text-align: center;
}

main {
  background-color: #8b8c8994;
  grid-area: main;
  padding: 0.3rem;
  border-radius: 5px;
  /* text-align: justify; */
  text-align: center;
}

#content-1 {
  background-color: #324b5a3b;
  grid-area: content-1;
  padding: 0.3rem;
  border-radius: 5px;
}

#content-1 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#content-2 {
  background-color: #324b5a3b;
  grid-area: content-2;
  padding: 0.3rem;
  border-radius: 5px;
}

#content-2 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#content-3 {
  background-color: #324b5a3b;
  grid-area: content-3;
  padding: 0.3rem;
  border-radius: 5px;
}

#content-3 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

#content-4 {
  background-color: #324b5a3b;
  grid-area: content-4;
  padding: 0.3rem;
  border-radius: 5px;
}

#content-4 img {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

footer {
  background-color: #ffffffa8;
  grid-area: footer;
  padding: 0.3rem;
  border-radius: 5px;
  text-align: center;
}

/* ADDING RESPONSIVENESS FOR MOBILE */
@media screen and (max-width: 550px) {
  .container {
    grid-template-areas:
      "nav"
      "main"
      "content-1"
      "content-2"
      "content-3"
      "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 1.5fr 1.2fr 1.2fr 1.2fr 1.2fr 0.5fr;
    grid-gap: 0.2rem;
    font-weight: 800;
    border-radius: 5px;
  }
}