* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}


body {
  background-color: black;
  font-size: 12px;
  line-height: 25px;
}

.site-grid {
  background-color: white;
  border: 1px solid rgb(43, 41, 41);
  margin-right: 15px;
  margin-left: 15px;
  /* grid-template-columns: (3, 1fr);
  grid-template-rows: (6, 1fr); */
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo > p {
  font-size: 22px;
  color: rgba(77, 75, 75, 0.904);
}

.hamburger {
  display: none;
}

@media (max-width: 1024px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .nav {
    animation: backwards;
    transition: 1s;
    display: none;
  }
}

.nav > a {
  text-decoration: none;
  color: rgba(77, 75, 75, 0.904);
  font-size: 15px;
  cursor: pointer;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 3rem 15rem;
  text-align: center;
}

.about-us > h5 {
  font-size: 60px;
  font-weight: normal;
  color: rgba(77, 75, 75, 0.904);
  margin-bottom: 10px;
}

@media screen and (max-width: 1024px) {
  .about-us {
    padding: 3rem 5rem;
  }
}

.about-us > p {
  font-size: 12px;
  color: rgba(77, 75, 75, 0.904);
}


.images-section {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

@media (max-width: 1024px) {
  .images-section {
    flex-direction: column;
    align-items: center;
  }
}

.image-container {
  /* border: 10px solid rgb(156, 47, 156); */
  max-width: 380px;
  padding: 10px;
}

@media (max-width: 1024px) {
  .image-container {
    /* border: 10px solid rgb(211, 47, 197); */
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .image {
    /* border: 10px solid green; */
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.image > img {
  max-width: 100%;
  height: 230px;
  cursor: pointer;
  margin: 5px;
}

@media (max-width: 1024px) {
  .image > img {
    min-width: 300px;
  }
}

.image-description > h3 {
  font-size: 20px;
}

@media (max-width: 1024px) {
  .image-description {
    padding: 10px;
  }
}

.image-description > p {
  color: rgba(77, 75, 75, 0.904);
  padding-right: 30px;
}

.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 20rem;
  text-align: center;
}

@media (max-width: 1024px) {
  .our-team {
    padding: 2rem;
    padding-right: 14rem;
    padding-left: 14rem;
  }
}

.our-team > h3 {
  font-size: 40px;
  font-weight: normal;
  color: rgba(77, 75, 75, 0.904);
}

.team-cards {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 125px;
  margin-bottom: 50px;
}

.card {
  width: 300px;
  height: 300px;
  padding: 20px;
}

.name > h4 {
  margin-bottom: 10px;
}

.fa {
  padding: 5px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: rgba(88, 86, 86, 0.295);
  color: white;
}

.fa-bars {
  padding: 5px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: rgb(255, 253, 253);
  color: rgba(88, 86, 86, 0.993);
}

