* {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}


body {
  background-color: black;
  font-size: 12px;
  line-height: 25px;
}

@media (max-width: 1024px) {
  body {
    background-color: white;
  }
}

.site-grid {
  background-color: white;
  margin-right: 15px;
  margin-left: 15px;
  min-width: 375px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

@media (max-width: 768px) {
  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px 10px 15px 10px;
    min-width: 375px;
  }
}

.logo {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo > p {
  font-size: 22px;
  color: rgba(77, 75, 75, 0.904);
}

.hamburger {
  display: none;
}

@media (max-width: 1024px) {
  .hamburger {
    display: block;
    cursor: pointer;
  }
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 300px;
  font-weight: 500;
}

@media screen and (max-width: 1024px) {
  .nav {
    animation: backwards;
    transition: 1s;
    display: none;
  }
}

.nav > a {
  text-decoration: none;
  color: rgba(77, 75, 75, 0.904);
  font-size: 15px;
  cursor: pointer;
}

.about-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  padding: 3rem 15rem;
  text-align: center;
}

.about-us > h5 {
  font-size: 60px;
  font-weight: normal;
  color: rgba(77, 75, 75, 0.904);
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .about-us > h5 {
    min-width: 365px;
  }
}

@media (max-width: 1024px) {
  .about-us {
    padding: 3rem 5rem;
  }
}

.about-us > p {
  font-size: 12px;
  color: rgba(77, 75, 75, 0.904);
}


.images-section {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

@media (max-width: 1024px) {
  .images-section {
    flex-direction: column;
    align-items: center;
  }
}

.image-container {
  /* border: 10px solid rgb(156, 47, 156); */
  max-width: 380px;
  padding: 10px;
}

@media (max-width: 1024px) {
  .image-container {
    /* border: 10px solid rgb(211, 47, 197); */
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .image {
    /* border: 10px solid green; */
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .image {
    flex-direction: column;
    text-align: center;
  }
}

.image > img {
  max-width: 100%;
  height: 230px;
  cursor: pointer;
  margin: 5px;
}

@media (max-width: 1024px) {
  .image > img {
    min-width: 300px;
    max-width: 346px;
  }
}

.image-description > h3 {
  font-size: 20px;
}

@media (max-width: 1024px) {
  .image-description {
    padding: 10px;
  }
}

.image-description > p {
  color: rgba(77, 75, 75, 0.904);
  padding-right: 30px;
}

@media (max-width: 1024px) {
  .image-description > p{
    padding: 10px 15px;
  }
}

.our-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 20rem;
  text-align: center;
}

@media (max-width: 1024px) {
  .our-team {
    padding: 2rem;
    padding-right: 14rem;
    padding-left: 14rem;
  }
}

.our-team-introduction-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 50px;
}

.our-team > h3 {
  font-size: 40px;
  font-weight: normal;
  color: rgba(77, 75, 75, 0.904);
}

@media (max-width: 768px) {
  .our-team > h3, p {
    min-width: 350px;
  }
}

@media (max-width: 1024px) {
  .team-container {
    display: flex;
    justify-content: center;
    align-content: center;
  }
}

.team-cards {
  display: flex;
  justify-content: space-evenly;
  padding: 30px 125px;
  margin-bottom: 50px;
}

@media (max-width: 1024px) {
  .team-cards {
    max-width: 500px;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 30px 0px;
  }
}

.card {
  max-width: 300px;
  padding: 10px;
}

.picture > img {
  max-width: 100%;
  min-width: 159px;
  cursor: pointer;
  margin: 5px;
}

@media (max-width: 1024px) {
  .picture > img {
    max-width: 180px;
  }
}

@media (max-width: 466px) {
  .picture > img {
    max-width: 180px;
  }
}

.name > h4 {
  margin-bottom: 10px;
}

.fa {
  padding: 5px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: rgba(88, 86, 86, 0.295);
  color: white;
}

.fa-bars {
  padding: 5px;
  width: 12px;
  text-align: center;
  text-decoration: none;
  border-radius: 50%;
  background-color: rgb(255, 253, 253);
  color: rgba(88, 86, 86, 0.993);
}

.footer-social-media-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.footer {
  background-color: rgb(10, 10, 10);
  color: white;
  padding: 1rem;
}

.footer-social-media {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.social-icon-and-name h3 {
  margin-right: 15px;
}

@media (max-width: 768px) {
  .footer-social-media {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }
}

.social-icon-and-name {
  display: flex;
  align-items: center;
}

.social-icon-and-name > h3 {
  margin-left: 10px;
}

.social-icon-and-name > .fa {
  background-color: rgba(167, 167, 167, 0.747);
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.842);
  width: 30px;
  min-height: 30px;
  font-size: 15px;
}

.footer-contact {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  padding: 4rem 0rem 6rem 0rem;
}

@media (max-width: 768px) {
  .footer-contact {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}

.footer-contact-info {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin-bottom: 15px;
}

hr {
  border: 1px solid rgba(167, 167, 167, 0.11);
  width: 90%;
  margin: auto;
}

.footer-copyright {
  padding: 1rem;
  text-align: center;
}